<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li><a href="#" class="logo">
          <img src="img/logo.png">
          <span class="nav-item">Admin</span>
        </a></li>
        <li><a href="dashboard.html">
          <i class="fas fa-menorah"></i>
          <span class="nav-item">Dashboard</span>
        </a></li>
        <li><a href="products.html">
          
          <span class="nav-item">Produits</span>
        </a></li>
        <li><a href="Commande.html">
          <i class="fas fa-database"></i>
          <span class="nav-item">Commandes</span>
        </a></li>
        <li><a href="Boite_reception.html">
          
          <span class="nav-item">Boit de reception</span>
        </a></li>
        <li><a href="Client.html">
          <i class="fas fa-user-tie"></i>
          <span class="nav-item">Clients</span>
        </a></li>

        <li><a href="#" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>


    <section class="main">
      <div class="main-top">
        <h1>Populaire Products</h1>
     <a href="config.html"><i class="fas fa-user-cog"></i></a>
      </div>
      <div class="product">
        <div class="card">
          <img src="images/Iphone 14 Pro - Deep Purple.jpg" style="height: 70px;">
          <h4>Iphone 14 Pro Max</h4>
          <p>Iphone</p>
          <div class="per">
            <table>
              <tr>
                <td><span>85</span></td>
                <td><span>87</span></td>
              </tr>
              <tr>
                <td>Stocks</td>
                <td>Orders</td>
              </tr>
            </table>
          </div>
          <button>View Product</button>
        </div>
        <div class="card">
          <img src="images/Iphone 14 Pro - Deep Purple.jpg" style="height: 70px;">
          <h4>Iphone 14 Pro Max</h4>
          <p>Iphone</p>
          <div class="per">
            <table>
              <tr>
                <td><span>85</span></td>
                <td><span>87</span></td>
              </tr>
              <tr>
                <td>Stocks</td>
                <td>Orders</td>
              </tr>
            </table>
          </div>
          <button>View Product</button>
        </div>
        <div class="card">
          <img src="images/Iphone 14 Pro - Deep Purple.jpg" style="height: 70px;">
          <h4>Iphone 14 Pro Max</h4>
          <p>Iphone</p>
          <div class="per">
            <table>
              <tr>
                <td><span>85</span></td>
                <td><span>87</span></td>
              </tr>
              <tr>
                <td>Stocks</td>
                <td>Orders</td>
              </tr>
            </table>
          </div>
          <button>View Product</button>
        </div>
        <div class="card">
          <img src="images/Iphone 14 Pro - Deep Purple.jpg" style="height: 70px;">
          <h4>Iphone 14 Pro Max</h4>
          <p>Iphone</p>
          <div class="per">
            <table>
              <tr>
                <td><span>85</span></td>
                <td><span>87</span></td>
              </tr>
              <tr>
                <td>Stocks</td>
                <td>Orders</td>
              </tr>
            </table>
          </div>
          <button>View Product</button>
        </div>
      </div>

      <section class="core">
        <div class="core-item">
          <h1>Latest Order</h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Depart</th>
                <th>Date</th>
                <th>Time</th>
                <th>Product</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Ahmed </td>
                <td>Iphone 14 pro</td>
                <td>03-24-22</td>
                <td>8:00AM</td>
                <td><img src="images/Iphone 14 Pro - Deep Purple.jpg" style="height: 70px;"></td>
                <td><button>View</button></td>
              </tr>
              <tr class="active">
                <td>02</td>
                <td>Bader </td>
                <td>Apple Watch</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td><img src="images/Iphone 14 Pro - Deep Purple.jpg" style="height: 70px;"></td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Hassan </td>
                <td>MacBook Pro</td>
                <td>03-24-22</td>
                <td>8:00AM</td>
                <td><img src="images/Iphone 14 Pro - Deep Purple.jpg" style="height: 70px;"></td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Yassir</td>
                <td>Ipad Pro</td>
                <td>03-24-22</td>
                <td>8:00AM</td>
                <td><img src="images/Iphone 14 Pro - Deep Purple.jpg" style="height: 70px;"></td>
                <td><button>View</button></td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

</body>
</html>
